name: Webapp build és deploy

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build Docker image
      uses: docker/build-push-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        registry: https://hub.docker.com/
        image: webapp-alkalmazas

    - name: Push Docker image
      uses: docker/push-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        registry: https://hub.docker.com/
        image: webapp-alkalmazas

  # Bónusz: Konténer biztonsági szkennelés

  scan:
    runs-on: ubuntu-latest

    needs: build

    steps:
    - name: Fetch Docker image
      uses: docker/pull-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        registry: https://hub.docker.com/
        image: webapp-alkalmazas

    - name: Run container security scanner
      uses: trivy/trivy-action@v2
      with:
        image: webapp-alkalmazas
        format: sarif
        severity: MEDIUM






 
