on:
  # Push események a master branchre
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout a kódot
      - uses: actions/checkout@v2

      # Docker image build
      - name: Build Docker image
        uses: docker/build-push-action@v2
        with:
          username: hami98
          password: Hamster19981226!
          registry: https://hub.docker.com/
          image: webapp-alkalmazas
          dockerfile: Dockerfile

      # Push a Docker image-et a Docker Hubra
      - name: docker/push-action
        uses: docker/push-action@v2
        with:
            username: hami98
            password: Hamster19981226!
            registry: https://hub.docker.com/
            image: webapp-alkalmazas

     

 
